Version of operating system: Windows 10 home version 64bit 18362
Version of bash: Linux version 4.4.0-18362-Microsoft(WSL)

Question 1:
Use the commands below.

getconf -a | grep CACHE	# get all the cache information on one processor
cat /proc/cpuinfo		# list all the processors and their information
free -m			# get general information about main memory
df -h			# get human-reading information about local disk

Question 2:
I write bash script commands in ubuntu terminal immediately instead of write a .sh file.
To run out the result, you just need to execute the codes below step by step.

1.mkdir -p DDM{1..100}
# produce 100 directories

2.touch DDM{1..100}/time_till_now.txt
# produce a same .txt files in each directory

3.echo -e 'nanoseconds since 1970-01-01 00:00:00 UTC:\n<'$(date -u '+%s%N')'>'| tee -a DDM{1..100}/time_till_now.txt
# add the nanoseconds since 1970-01-01 00:00:00 UTC

Question3:
The code has been put into the folder '3'.

Besides, the screenshots required are stored in the folders '1' and '2'.




